<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI-Ducky</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
        background-color:#2f3136;
        height: 400px;
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
}

        textarea {
                    color: #20ff02;
            resize: vertical;
            width: 100%;
            height: 400px;
            padding: 15px;
            border: #00ff00;
            border-radius: 4px;
            background: #36393e;
            font-family: "Courier New", Courier, monospace;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        button {
            background-color: #00ff00;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #9f7e1c;
        }
        h1 {
	font-size: 1.4rem;
	margin-top: 1rem;
	background:
	#bfbfbf;
	padding: 10px;
	border-radius: 4px;
	border-left: solid #20c20e 5px;
	font-weight: 100;
	letter-spacing: 5px;
}
  footer {
            background-color: #2f3136;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: balck;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <script>
        function sendHttpRequest(data) {
       console.log(data);
        var url = "http://192.168.4.1/api" ;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
      
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              // Request was successful
              console.log("Request sent successfully!");
            } else {
              // Request failed
              console.error("Request failed. Status:", xhr.status);
            }
          }
        };
      
        xhr.send(JSON.stringify(data));
      };
      function main(){
        var payload = document.getElementById("payload").value ;
        var data = {username : "Payload" , content : payload} ;
        sendHttpRequest(data) ;
      }
    </script>
<div class="title"><h1>WiFi Ducky</h1></div>
    <div class="form">
        <h1>Editor <a class="reload" id="editorReload"></a></h1>
        <textarea id="payload" name="content" placeholder="Enter text here..."></textarea>
        <button onclick="main()">RUN</button></div>
  <footer style="background-color: #2f3136; color: white; text-align: center; padding: 10px;">
        &copy; <span id="currentYear"></span> LetchuPkt | <a href="https://github.com/letchupkt/">Github</a>
    </footer>
</body>
</html>